* {
    margin: 0;
    padding: 0;
    list-style: none;

    body {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        font-size: 14px;

        .wrapper {
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0,0,0,0.2);
            overflow: hidden;

            .song-img {
                position: relative;
                width: 70%;
                height: 0;
                padding-top: 70%;
                margin: 0 auto;
                // border: 1px solid #000;

                .img-box {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    border-radius: 50%;
                    background-color: #000;

                    // 旋转 rotate
                    animation: rotate 15s linear  1s infinite;
                    animation-play-state: paused;
                    @keyframes rotate {
                        0% {
                            transform: rotateZ(0deg);
                        }

                        100% {
                            transform: rotateZ(360deg);
                        }
                    }


                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        margin: auto;
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
            
            .song-info {
                width: 100%;
                height: 126px;
                margin-top: 20px;
                text-align: center;
                // border: 1px solid #000;

                .song-name {
                    margin-bottom: 10px;
                    font-size: 24px;
                    line-height: 36px;
                }
                .singer {
                    margin-bottom: 8px;
                }
            }

            .pro {
                width: 100%;
                height: 40px;
                line-height: 40px;
                display: flex;

                .cur-time, .end-time {
                    color: #fff;
                    width: 60px;
                    height: 100%;
                    text-align: center;
                    // border: 1px solid #000;
                }

                .pro-wrap {
                    position: relative;
                    height: 100%;
                    flex: 1;
                    overflow: hidden;
                    // border: 1px solid #000;
                    
                    .bar-bottom, .bar-top {
                        position: absolute;
                        left: 0;
                        top: 50%;
                        width: 100%;
                        height: 1px;
                        background-color: rgba(0,0,0,0.5);
                    }
                    .bar-top {
                        background-color: #fff;
                        transform: translateX(-100%);

                        .spot {
                            position: absolute;
                            top: -10px;
                            right: -20px;
                            width: 20px;
                            height: 20px;
                            // border: 1px solid #0ff;
                            &::after {
                                content: "";
                                display: block;
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                width: 6px;
                                height: 6px;
                                border-radius: 50%;
                                background-color: #fff;
                            }
                        }
                        
                    }
                }
            }

            .control {
                display: flex;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                background-color: rgba(0,0,0,0.6);

                .song-list {
                    display: none;
                    position: absolute;
                    bottom: 60px;
                    width: 100%;
                    height: 500%;
                    color: #000;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    background-color: #fff;

                    
                    .item {
                        font-size: 14px;
                        width: 100%;
                        height: 40px;
                        line-height: 36px;
                        padding-left: 20px;
                        cursor: pointer;
                        border-bottom: 1px solid #ccc;

                        // .item-song {
                            
                        // }
                        .item-singer {
                            font-size: 12px;
                            color: #ccc; 
                        }
                    }
                }

                .btn {
                    flex: 1;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                    border: 1px solid #000;
                }

                .like {
                    background-image: url(../img/icon-like.png);
                    &.liking {
                        background-image: url(../img/icon-like-solid.png);
                    }
                }
                .pre {
                    background-image: url(../img/icon-prev.png);
                }
                .play {
                    background-image: url(../img/icon-play.png);
                    &.playing {
                        background-image: url(../img/icon-pause.png);
                    }
                }
                .next {
                    background-image: url(../img/icon-next.png);
                }
                .list {
                    background-image: url(../img/icon-list.png);
                }
            }
        }
    }
}